{
  "name": "distribusion-qa-case-study",
  "version": "1.0.0",
  "description": "Automated API testing framework for GitHub Gists API built with TypeScript and Playwright for Distribusion QA Case Study.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ebazhanov/distribusion-qa-case-study.git"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  }
}